# App
DEBUG=true

# Database
DB_NAME=journalplus_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# Journal
JOURNAL_USERNAME=
JOURNAL_PASSWORD=

# Server
PORT=

# Password
ENCRYPTION_KEY=
ENCRYPTION_SOLT=

# Auth
SIGNING_SECRET_KEY=